spring.datasource.url= postgres://tmgquhlspcnfyq:7a467bce65b3d8fd43ae316de6c98046b17ec89dbba0c3071743a43147fb3865@ec2-54-237-124-68.compute-1.amazonaws.com:5432/d2504mi5kvt3sm
spring.datasource.username=tmgquhlspcnfyq
spring.datasource.password=7a467bce65b3d8fd43ae316de6c98046b17ec89dbba0c3071743a43147fb3865
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=development
ethanfriedman.app.jwtSecret= ethanfriedman
ethanfriedman.app.jwtExpirationMs= 86400000
